{
  "name": "codex-toolkit",
  "version": "0.4.4",
  "description": "OpenAI Codex MCP integration for Claude Code — audit, implement, verify, review, and debug via Codex",
  "author": {
    "name": "xiaolai"
  }
}
