{
  "name": "codex-toolkit",
  "version": "0.8.3",
  "private": true,
  "type": "module",
  "description": "OpenAI Codex MCP integration for Claude Code \u2014 audit, implement, verify, review, and debug via Codex",
  "license": "ISC",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
